worker_processes  1;             #nginx worker 数量
error_log logs/error.log info;   #指定错误日志文件路径
events {
  worker_connections 256;
}

http {
  server {
    #监听端口，若你的6699端口已经被占用，则需要修改
    listen 6699;
    location / {
        set_by_lua_block $a {
            ngx.log(ngx.INFO, "set_by_lua*")
        }
        rewrite_by_lua_block {
            ngx.log(ngx.INFO, "rewrite_by_lua*")
        }
        access_by_lua_block {
            ngx.log(ngx.INFO, "access_by_lua*")
        }
        content_by_lua_block {
            ngx.log(ngx.INFO, "content_by_lua*")
        }
        header_filter_by_lua_block {
            ngx.log(ngx.INFO, "header_filter_by_lua*")
        }
        body_filter_by_lua_block {
            ngx.log(ngx.INFO, "body_filter_by_lua*")
        }
        log_by_lua_block {
            ngx.log(ngx.INFO, "log_by_lua*")
        }
    }
  }
}
