worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
  worker_connections 1024;
}

http {
  server {
    #监听端口，若你的6699端口已经被占用，则需要修改
    listen 6699;
    location /trick {
        set_by_lua_block $a {
            ngx.log(ngx.ERR, "set_by_lua*")
        }
        rewrite_by_lua_block {
            ngx.log(ngx.ERR, "rewrite_by_lua*")
        }
        access_by_lua_block {
            ngx.log(ngx.ERR, "access_by_lua*")
        }
        content_by_lua_block {
            ngx.log(ngx.ERR, "content_by_lua*")
        }
        header_filter_by_lua_block {
            ngx.log(ngx.ERR, "header_filter_by_lua*")
        }
        body_filter_by_lua_block {
            ngx.log(ngx.ERR, "body_filter_by_lua*")
        }
        log_by_lua_block {
            ngx.log(ngx.ERR, "log_by_lua*")
        }
    }
  }
}
