upstream echo_upstream{
    server  127.0.0.1:9090;
    keepalive 1;
}

upstream http-record_upstream{
    server  127.0.0.1:9091;
    keepalive 1;
}

server {
    listen       9000;
    listen       [::]:9000;
    server_name  echo.example;                        
    keepalive_requests  2000;
    keepalive_timeout 60s;

    location / {
        access_log /tmp/logs/access.log mirror;
        mirror /mirror;

        set $proxy_host $host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass  http://echo_upstream;
    }

    location = /mirror {
        internal;
        access_log off;
        #access_log /tmp/logs/access.log mirror;

        #rewrite /mirror  $request_uri break;
        set $proxy_host $host;
        proxy_pass http://http-record_upstream$request_uri;
    }
}
