upstream echo_upstream {
    server  127.0.0.1:9090;
    keepalive 1;
}

upstream record_upstream {
    server  127.0.0.1:9091;
    keepalive 1;
}

split_clients "$date_gmt" $selected_upstream {
               50%          echo_upstream;
               50%          record_upstream;
}

server {
    listen       9000;
    server_name  echo.example;                        
    keepalive_requests  1000;
    keepalive_timeout 60s;

    location / {
        proxy_pass  http://$selected_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
