server {
    listen       9000;
    listen       [::]:9000;
    keepalive_requests  2000;
    keepalive_timeout 60s;

    location / {
        resolver 127.0.0.1:8053;
        proxy_pass  http://$host:9090$request_uri;
        proxy_set_header tranproxy "ture";
    }
}
