upstream echo_upstream{
    server  127.0.0.1:9090;
    keepalive 1;
}

server {
    listen       9000;
    listen       [::]:9000;
    server_name  echo.example;                        
    keepalive_requests  2000;
    keepalive_timeout 60s;

    #location ~ '^/detail/[^.]*$' {
    location / {
        access_log /tmp/logs/access.log rfile;

        set $proxy_host $host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        rewrite ^/detail/(.*)$ /wenda/detail/detail.html?question=$1 break;
        proxy_pass  http://echo_upstream;
    }
}
