#study-OpenResty/example/06-nginx-lua-module-log
worker_processes  1;              #nginx worker 数量
error_log logs/error.log debug;   #指定错误日志文件路径
events {
	worker_connections 1024;
}

http {
	server {
		listen 6699;
		location / {
			access_by_lua_block{
				local host = ngx.var.host
				-- 不匹配
				local replace,n,err  = ngx.re.sub(ngx.var.request_uri, "/abc", "123")
				ngx.log(ngx.DEBUG, "uri is: ", ngx.var.request_uri, " ,replace is: ",replace, " ,n is: ",n , " ,err is: ",err)
				ngx.redirect(replace,301)
			}
		}
	}
}
