#study-OpenResty/example/05-nginx-lua-module-readvar
worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
  worker_connections 1024;
}

http {
     server {
         listen 6699;
         location / {
             set $my_var 'my_var';
             content_by_lua_block {
                 local response = {}
                 response[1]= ngx.var.request_uri;
                 response[2]=";" 
                 response[3] = ngx.var.my_var;
                 ngx.say(response);
             }
         }
     }
 }
