#study-OpenResty/example/07-nginx-lua-module-redirect
worker_processes  1;              #nginx worker 数量
error_log logs/error.log debug;   #指定错误日志文件路径
events {
    worker_connections 256;
}

http {
    upstream upstream_balancer{
            server 0.0.0.1:6699; # placeholder
            balancer_by_lua_block {
               local ngx_balancer = require("ngx.balancer")
               ngx_balancer.set_more_tries(1)
               local ok, err = ngx_balancer.set_current_peer("127.0.0.1","9090")
               if not ok then
                  ngx.log(ngx.ERR, string.format("error while setting current upstream : %s", err))
               end
            }
    }

    server {
        server_name "rewrite.example";
        listen 6699;

        location / {
            rewrite /abc /wenda/detail/detail.html?question break;
            rewrite_by_lua_block {
                ngx.log(ngx.ERR, string.format("before set_uri, request_uri is: %s",ngx.var.request_uri))
                if ngx.var.host == "rewrite.example" then
                    if ngx.var.uri == '/abc' then
                        local uri = ngx.re.sub(ngx.var.uri, "^/(.*)$", "/rewrite/rewrite.html", "o")
                        ngx.req.set_uri(uri)
                    end
                end 
                ngx.log(ngx.ERR, string.format("after set_uri, request_uri is: %s",ngx.var.request_uri))
            }

            set $proxy_host    "rewrite.example";
            #proxy_pass         http://upstream_balancer$request_uri;
            proxy_pass         http://upstream_balancer;
        }
    }
}
